[platformio]
default_envs = d1mini
# default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:d1mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
# upload_protocol = espota
upload_protocol = esptool
upload_port = COM7
